spring.datasource.url=jdbc:mysql://localhost:3306/findcar
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=car
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
image-path=d://imagefindcar
image-name-post-folder=post
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}