spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=config
spring.cloud.gateway.routes[0].uri=lb://cloud-config
spring.cloud.gateway.routes[0].predicates[0]=Path=/cloud-config/**

spring.cloud.gateway.routes[1].id=car
spring.cloud.gateway.routes[1].uri=lb://car
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/car/v1/**,/api/auth/**,/api/image/**